
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080
server.servlet.context-path=/monitoring

logging.level.spring.study.jpaProject=info

#\ud30c\uc77c \uc804\uc1a1 \ud06c\uae30 \uc870\uc808
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#MySQL \uad00\ub828 \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://klp-database.cwzpdhvque9j.ap-northeast-2.rds.amazonaws.com:3306/monitoring?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=monitoringadmin
spring.datasource.password=klp14756!@#

#JPA \uad00\ub828 \uc124\uc815
spring.database-platform: org.hidernate.duakect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#\uc138\uc158 \uc2dc\uac04 \uc124\uc815
server.servlet.session.timeout=1800

#\uc11c\ubc84 \uc7ac\uc2dc\uc791 \uc2dc\uac04 \uc124\uc815
#spring.devtools.restart.poll-interval=1800s

# \uc694\uad6c\uc0ac\ud56d \uc720\uc0ac\ub3c4 \uac80\uc0ac API KEY
similarity.api.key=d398ab55-1d02-4d4c-b985-160d6654d72a
