
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#\ud30c\uc77c \uc800\uc7a5 \ucd5c\uc0c1\uc704 \uacbd\ub85c
file.folder=/WEB-INF/file

#\ud68c\uc758\ub85d \ud30c\uc77c \uacbd\ub85c
meeting.folder=/WEB-INF/file/meeting

#\uac8c\uc2dc\ubb3c \ud30c\uc77c \uacbd\ub85c
board.folder=/WEB-INF/file/board

#\uc694\uad6c\uc0ac\ud56d \uc5d1\uc140 \ud30c\uc77c \uacbd\ub85c 
request.folder=/WEB-INF/file/request

#\ub0a0\uc9dc \uc785\ub825 \ud3ec\ub9f7
date.input.format=yyyy-MM-dd'T'HH:mm

#\ub0a0\uc9dc \ucd9c\ub825 \ud3ec\ub9f7
date.output.format=yyyy-MM-dd HH:mm

#\ub0a0\uc9dc\ub9cc \ucd9c\ub825
date.none.time.format = yyyy-MM-dd

#\ud398\uc774\uc9c0\ub2f9 \uac8c\uc2dc\ubb3c \uac1c\uc218
page.limit = 10