<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav>
    <ul id="pageList" class="pagination justify-content-center mt-3">
        <c:set var="now" value="${list.getNumber() + 1}"/>
        <c:if test="${list.hasPrevious()}">
            <li class="page-item">
                <a class="page-link" href="list?page=${now-1}"  aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        </c:if>
        <c:choose>
            <c:when test="${list.getTotalPages() <= 3}">
                <c:forEach begin="1" end="${list.getTotalPages()}" var="num">
                    <li class="page-item"><a class="page-link" href="list?page=${num}">${num}</a></li>
                </c:forEach>
            </c:when>
            <c:when test="${now < 3}">
                <c:forEach begin="1" end="3" var="num">
                    <li class="page-item"><a class="page-link" href="list?page=${num}">${num}</a></li>
                </c:forEach>
            </c:when>
            <c:when test="${now >= 3 && now + 2 >= list.getTotalPages()}">
                <c:forEach begin="${list.getTotalPages() -2 }" end="${list.getTotalPages()}" var="num">
                    <li class="page-item"><a class="page-link" href="list?page=${num}">${num}</a></li>
                </c:forEach>
            </c:when>
            <c:when test="${now >= 3}">
                <c:forEach begin="${now-1}" end="${now + 1}" var="num">
                    <li class="page-item"><a class="page-link" href="list?page=${num}">${num}</a></li>
                </c:forEach>
            </c:when>
        </c:choose>
        <c:if test="${list.hasNext()}">
            <li class="page-item">
                <a class="page-link" href="list?page=${now+1}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </c:if>
    </ul>
</nav>
