<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="d-none d-lg-block">
    <div class="text-center">
        <a href="${pageContext.request.contextPath}/project/main" class="navbar-brand">
            <img src="${pageContext.request.contextPath}/asset/logo.png" style="width: 3rem;">
            <h5 class="my-0 fw-900 mt-2 px-4">프로젝트명</h5>
        </a>
    </div>
    <div class="mt-5">
        <ul class="nav flex-column" id="dashboardMenu">
            <li class="nav-item d-flex align-items-center py-2">
                <a href="${pageContext.request.contextPath}/project/${sessionScope.pid}" class="mb-0 ps-0 text-gray nav-link"><img src="${pageContext.request.contextPath}/asset/dashboard.png"
                                                                                                                                   class="me-2">대시보드</a>
            </li>
            <li class="nav-item d-flex align-items-center py-2">
                <a href="${pageContext.request.contextPath}/project/update/${sessionScope.pid}" class="mb-0 ps-0 text-dark nav-link img-opacity"><img src="${pageContext.request.contextPath}/asset/setting.png"
                                                                                                                                                      class="me-2">프로젝트 관리</a>
            </li>

            <li class="nav-item d-flex align-items-center py-2">
                <a href="${pageContext.request.contextPath}/project/schedule" class="mb-0 ps-0 text-dark nav-link img-opacity"><img src="${pageContext.request.contextPath}/asset/calendar.png"
                                                                                                                                    class="me-2">일정</a>
            </li>
            <li class="nav-item d-flex align-items-center py-2">
                <a href="${pageContext.request.contextPath}/project/request/request" class="mb-0 ps-0 text-dark nav-link img-opacity"><img src="${pageContext.request.contextPath}/asset/papaerPencil.png"
                                                                                                                                           class="me-2">요구사항</a>
            </li>
            <li class="nav-item d-flex align-items-center py-2">
                <a href="#sprintCollapse" class="mb-0 ps-0 text-gray nav-link" data-bs-toggle="collapse"
                   role="button" aria-expanded="true">
                    <img src="/monitoring/asset/sprint.png" class="me-2">스프린트
                </a>
            </li>
            <ul class="collapse" id="sprintCollapse">
                <li><a class="dropdown-item text-gray" href="#">스프린트 목록</a></li>
                <li><a class="dropdown-item text-gray py-2" href="#">칸반보드</a></li>
            </ul>
            <li class="nav-item d-flex align-items-center py-2">
                <a href="${pageContext.request.contextPath}/project/board/list" class="mb-0 ps-0 text-dark nav-link img-opacity"><img src="/monitoring/asset/clip.png"
                                                                                  class="me-2">게시판</a>
            </li>
            <li class="nav-item d-flex align-items-center py-2">
                <a href="${pageContext.request.contextPath}/project/meeting/list" class="mb-0 ps-0 text-dark nav-link img-opacity"><img src="/monitoring/asset/papaerPencil.png"
                                                                                  class="me-2">회의록</a>
            </li>

            <li class="nav-item d-flex align-items-center py-2">
                <a href="${pageContext.request.contextPath}/project/graph"  class="mb-0 ps-0 text-dark nav-link img-opacity"><img src="/monitoring/asset/papaerPencil.png"
                                                                                  class="me-2">그래프</a>
            </li>



        </ul>
    </div>
</div>
