<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="mx-auto col-lg-3 col-md-3">
    <!-- 메뉴 탭 (md size 이상)-->
    <div class="d-none d-lg-block text-center">
        <h5 class="mb-3">MENU</h5>
        <div id="menuContent">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="main" class="nav-link text-dark d-flex"><i class="bi bi-list-ul me-2"
                                                                               style="color: #369FFF; font-size: 1.3rem;"></i>
                        <div class="my-auto">프로젝트 목록</div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="save" class="nav-link text-gray d-flex"><i
                            class="bi bi-file-earmark-arrow-up me-2"
                            style="color: #369FFF; font-size: 1.3rem;"></i>
                        <div class="my-auto">프로젝트 등록</div>

                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
