<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="col-lg-3 col-md-3">
    <!-- 메뉴 탭 (md size 이상)-->
    <div class="d-none d-md-block" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <h5 class="mb-3 pt-2" style="margin-left:2.5rem;">MENU</h5>
        <div id="menuContent">
            <ul class="nav flex-column">
                <li class="py-2">
                    <a href="/monitoring/project/main" id="side_main" class="text-dark">
                        <div class="d-flex justify-content-start">
                            <i class="bi bi-list-ul me-2" style="color: #369FFF; font-size: 1.3rem;"></i>
                            <div class="my-auto">프로젝트 목록</div>
                        </div>
                    </a>
                </li>
                <li class="py-2">
                    <a href="/monitoring/project/save" id="side_save" class="text-gray">
                        <div class="d-flex justify-content-start">
                            <i class="bi bi-file-earmark-arrow-up me-2"
                               style="color: #369FFF; font-size: 1.3rem;"></i>
                            <div class="my-auto">프로젝트 등록</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</div>
