<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid col-lg-8 col-md-10">
        <!-- 프로젝트 로고 및 이름 -->
        <a class="navbar-brand" href="/monitoring/project/list">
            <div class="row px-2 py-3">
                <img src="/monitoring/asset/logo.png" alt="Logo" class="col-auto" style="width: 5rem;" height="auto">
                <h5 class="fw-900 m-auto col-auto">SCRUMBLE</h5>
            </div>
        </a>
        <!-- 메뉴 탭 (md 사이즈 미만) -->
        <div class="d-none d-lg-block">
            <div class="dropdown">
                <a href="#" class="dropdown-toggle d-flex align-items-center" id="profileDropdown" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="${pageContext.request.contextPath}/asset/person.png">
                    <p class="fw-500 ms-3 my-0 pe-2 mb-0 text-dark">${sessionScope.myInfo.uname}<span>님</span></p>
                </a>
                <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="/monitoring/checkPassword">회원정보관리</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/monitoring/logout">로그아웃</a></li>
                </ul>
            </div>
        </div>
        <button class="navbar-toggler border-0 d-block d-lg-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <img src="/monitoring/asset/menu.png" width="25rem;">
        </button>
    </div>
</nav>
<hr class="m-0">


<!-- offcanvas는 data-bs-target으로 컴포넌트 id를 찾기 때문에 소스코드 위치는 이동해도 상관x -->

<!-- 회원정보관리 탭 offcanvas -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header mx-3">
        <div class="d-flex align-items-center">
            <!-- 프로필 이미지(동적으로 불러오기) -->
            <img class="rounded-circle overflow-hidden my-3" style="width: 3.5rem; height: 3.5rem;"
                 src="/monitoring/asset/profile.png" alt="profile image">
            <!-- 사용자명(동적으로 불러오기) -->
            <div class="dropdown">
                <a href="#" class="dropdown-toggle d-flex align-items-center" id="userDropdown" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <p class="fw-500 ms-3 my-0 pe-2 mb-0 text-dark">${sessionScope.myInfo.uname}<span>님</span></p>
                </a>
                <div class="dropdown-menu" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="/monitoring/logout">로그아웃</a>
                </div>
            </div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <hr class="m-0 mx-auto" width="85%">
    <div class="offcanvas-body">
        <div id="offcanvasMenuContent"></div>
        <div class="nav flex-column">
            <div class="nav-item">
                <a class="nav-link text-gray" href="/monitoring/checkPassword"><i class="bi bi-person-gear me-2"
                                                 style="color: #369FFF; font-size: 1.3rem;"></i>회원정보관리</a>
            </div>
        </div>
    </div>
</div>
